{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*Check this connection*/
    "CnxSql": "Server=(local); DataBase=BackendCas; Trusted_Connection=True; TrustServerCertificate=True;"

  }
}
